{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Spatial Podcast\
\

\b0 This is a Headphone Spatialiser audio plug-in made by Salford University. It is an audio tool designed to allow podcasters to create spatial audio for headphone listening without them needing to understand some of the more complex binaural plug-ins available.\
\
Add the plug-in on your track and select which sound type you are wanting to spatialise.\
\
The plug in uses a combination of binaural and stereo techniques to generate a spatial sound mix optimised for headphone listening.\
\
If you have any questions or comments please email: 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 t.j.cox@salford.ac.uk}